spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=fawry
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.servlet.context-path=/fawry
server.port=9090

auth.secret=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

auth.accessToken=3456000
auth.refresh.expiration=604800
omdb.apiKey=b4afcd3a
omdb.url=https://www.omdbapi.com/?s=%s&apikey=%s&page=%d
omdb.imdb=https://www.omdbapi.com/?i=%s&apikey=%s

